# JAVA-B2-Exercicis-Solucions

./: README.md  pom.xml
tema1-poo/: pom.xml
tema1-poo/src/main/java/edu/uoc/b2/tema1/ex01/: Temperatura.java
tema1-poo/src/main/java/edu/uoc/b2/tema1/ex02/: FiltroTextos.java
tema1-poo/src/main/java/edu/uoc/b2/tema1/ex03/: ProcesadorProductos.java
tema1-poo/src/main/java/edu/uoc/b2/tema1/ex04/: GestorUsuarios.java
tema1-poo/src/main/java/edu/uoc/b2/tema1/ex05/: SistemaNotificaciones.java
tema1-poo/src/test/java/edu/uoc/b2/tema1/ex01/: Exercici01TemperaturaTest.java
tema1-poo/src/test/java/edu/uoc/b2/tema1/ex02/: Exercici02FiltroTextosTest.java
tema1-poo/src/test/java/edu/uoc/b2/tema1/ex03/: Exercici03StreamsTest.java
tema1-poo/src/test/java/edu/uoc/b2/tema1/ex04/: Exercici04OptionalTest.java
tema1-poo/src/test/java/edu/uoc/b2/tema1/ex05/: Exercici05ObserverTest.java
tema3-sql/: pom.xml
tema3-sql/src/main/java/edu/uoc/b2/tema3/: ConsultasSQL.java
tema3-sql/src/test/java/edu/uoc/b2/tema3/: ConsultasSQLTest.java
tema4-jdbc/: pom.xml
tema4-jdbc/src/main/java/edu/uoc/b2/tema4/ex01/: ProductoDAO.java
tema4-jdbc/src/main/java/edu/uoc/b2/tema4/ex02/: ConsultasSQL.java
tema4-jdbc/src/main/java/edu/uoc/b2/tema4/ex03/: TraspasoBancario.java
tema4-jdbc/src/test/java/edu/uoc/b2/tema4/ex01/: Exercici01ProductoDAOTest.java
tema4-jdbc/src/test/java/edu/uoc/b2/tema4/ex02/: Exercici02ConsultasSQLTest.java
tema4-jdbc/src/test/java/edu/uoc/b2/tema4/ex03/: Exercici03TraspasoTest.java
tema4-jdbc/src/test/resources/: schema_ex03.sql
tema5-mongodb/: pom.xml
tema5-mongodb/src/main/java/edu/uoc/b2/tema5/ex01/: ProductoRepositorioMongo.java
tema5-mongodb/src/main/java/edu/uoc/b2/tema5/ex02/: MigradorSQLMongo.java
tema5-mongodb/src/test/java/edu/uoc/b2/tema5/ex01/: Exercici01ProductoRepositorioMongoTest.java
tema5-mongodb/src/test/java/edu/uoc/b2/tema5/ex02/: Exercici02MigradorTest.java
tema5-mongodb/src/test/resources/: schema_ex02.sql
tema6-excepcions/: pom.xml
tema6-excepcions/src/main/java/edu/uoc/b2/tema6/ex01/: CalculadoraSegura.java
tema6-excepcions/src/main/java/edu/uoc/b2/tema6/ex02/: UsuarioInvalidoException.java  ValidadorUsuario.java
tema6-excepcions/src/test/java/edu/uoc/b2/tema6/ex01/: Exercici01CalculadoraTest.java
tema6-excepcions/src/test/java/edu/uoc/b2/tema6/ex02/: Exercici02ValidadorTest.java
tema6-excepcions/src/test/java/edu/uoc/b2/tema6/ex05/: Exercici05SistemaComandesTest.java
workflows/: avaluacio.yml
